.group {
    margin: 40px 0;
    min-height: 40px;
    position: relative;
}

.group[data-loaded="true"]:empty {
    display: none;
}

.group[data-loaded="false"]::after {
    content: 'Group loading...';

    font-weight: 600;
    font-size: 24px;

    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backdrop-filter: blur(2px);
    display: grid;
    align-items: center;
    justify-content: center;
}

.group-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 112.4%;
    align-items: center;
    letter-spacing: -0.02em;
    margin: 24px 0 16px;
}

.indexes-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(287px, 1fr));
}
